#banner{
    background-image: url("../images/home-bg.png");
    background-position: center;
    background-size: cover;
    background-color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
}

#banner .banner-container{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}

.banner-content{
    width: 70%;
}

.banner-content h1{
    font-weight: bolder;
    font-size: 5rem;
}

.banner-content h1 span{
    font-weight: bolder;
    font-size: 5rem;
    color: #c5ff69;
}


.download-link-now{
    border-radius: 12px;
    background: linear-gradient(151deg, #A981FF 0%, #D987FF 100%);
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 20px;

}

@media screen and (max-width: 798px) {

    .banner-content{
        width: 100%;
    }
    .banner-content h1{
        font-weight: bolder;
        font-size: 3rem;
    }

    .banner-content h1 span{
        font-size: 3rem;
    }
    

}

#installation{
    width: 100%;
    min-height: 70vh;
    /* background-color: #000; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.guide-card{
    border-radius: 39px;
    border: 3px solid #1C1C1C;
    background: #000;
    padding: 25px;
}

.guide-card p{
    color: #8B8B8B;
}

.guide-card h3{
    color: #C5FF69;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.guide-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin-top: 15px;
}
#ambassador{
    width: 100%;
    min-height: 70vh;
    /* background-color: #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle-spot{
    position: absolute;
    top: 60%;
    right: 0;
}

#ambassador .shadab-img{
    width: 100%;
    height: 300px;
    position: relative;
}

#ambassador .shadab-img .shadab{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}

#ambassador .shadab-img .spot{
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    top: 0;
    right: 100px;
}

#ambassador .shadab-img .star{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 100px;
}

.shadab-title h1{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 5rem;
}

.shadab-title p{
    text-transform: uppercase;
    color: #6d6d6d;
    letter-spacing: 1px;
    transition: .4s;
}

.shadab-title p:hover{
    color: #c5ff69;
}

@media screen and (max-width: 768px) {
    .shadab-title{
        text-align: center;
    }

    .shadab-title h1{
        letter-spacing: 1px;
        font-size: 3rem;
    }

    .circle-spot{
        position: absolute;
        top: 70%;
        right: 0;
    }
}

#about{
    width: 100%;
    height: auto;
    /* background-color: #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
    padding: 30px 0;
    position: relative;
}

#about .glaxy{
    position: absolute;
    top: 100px;
    left: 50px;
}

#about .gmf{
    position: absolute;
    top: 50%;
    right: 50px;
    z-index: 1;
}

#about .slinder{
    position: absolute;
    bottom: 0px;
    left: 50px;
    z-index: 1;
}

#about .star{
    position: absolute;
    bottom: 0px;
    right: 150px;
    z-index: 1;
}

#about .about-container{
    width: 60%;
}

#about .about-gamifly{
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
}

#about .about-gamifly img{
    object-fit: cover;
    margin-bottom: 10px;
}

#about .about-gamifly p{
    color: #6d6d6d;
}

.download-count{
    border-radius: 15px;
    border: 1px solid #fff;
    padding: 10px;
}

.download-count h1{
    font-size: 2rem;
    color: #fff;
}

.download-count h1 span{
    color: #c5ff69;
}

@media screen and (max-width: 768px) {
    #about .about-container{
        width: 80%;
    }

    .download-count h1{
        font-size: 1.3rem;
        color: #fff;
    }

    #about .gmf{
        top: 70%;
        width: 100px;
        height: 100px;
        object-fit: contain;
    }

    #about .slinder{
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    

}

#feature{
    width: 100%;
    min-height: 80vh;
    /* background-color: #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
    padding: 30px 0;
}

#feature .feature-card{
    background: #111111;
    border-radius: 40px;
}


#feature .feature-card p{
    color: #6d6d6d;
}

#blog{
    width: 100%;
}

#blog .list{
    width: 100%;
    background-color: #151515;
}

#blog .list .list-item{
    width: 100%;
    padding: 20px;
    color: #fff;
    /* background-color: #151515; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#blog .list .list-item:first-child{
    background-color: #232323;
}

#partner{
    /* background-color: #000; */
    padding: 70px 0;
}

#amazing-team{
    /* background-color: #000; */
    padding: 70px 0;
}

.learn-more{
    transition: .4s;
}

.learn-more:hover{
    background-color: #fff !important;
    color: #000 !important;
}